<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .color-060d22 {
        color: #060d22 !important;
      }
      .dark-mode .color-828282 {
        color: #828282 !important;
      }
      .dark-mode .bg-060d22 {
        background-color: #060d22 !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .color-060d22 {
          color: #060d22 !important;
        }
        html:not(.light-mode) .color-828282 {
          color: #828282 !important;
        }
        html:not(.light-mode) .bg-060d22 {
          background-color: #060d22 !important;
        }
      }

      [data-ogsc] .color-060d22 {
        color: #060d22 !important;
      }
      [data-ogsc] .color-828282 {
        color: #828282 !important;
      }
      [data-ogsc] .bg-060d22 {
        background-color: #060d22 !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="und" dir="auto" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="600.00" style="width: 600px; border-spacing: 0; font-family: Arial, Tahoma; min-width: 600px">
        <tr>
          <td style="padding-bottom: 7.75px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
              <tr>
                <td valign="middle" style="padding-right: 7px; vertical-align: middle">
                  <img src="https://raw.githubusercontent.com/nikavert/refin/refs/heads/main/rowan_02.png" width="64" style="border: none; border-radius: 64px; max-width: initial; object-fit: contain; width: 64px; display: block" />
                </td>
                <td valign="middle" width="519" style="padding-left: 8px; width: 519px; vertical-align: middle">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td>
                        <p class="color-060d22" width="100.00%" style="font-size: 14px; font-weight: 700; color: #060d22; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Rowan Burgess</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="color-828282" width="100.00%" style="font-size: 14px; font-weight: 400; color: #828282; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Director</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 7.75px; padding-bottom: 7.75px">
            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px; border-top:1px solid #e7ebf5;"> <tr> <td> <![endif]-->
            <div width="600" style="border-top: 1px solid #e7ebf5; width: 600px; mso-border-top-alt: none"></div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td style="padding-top: 7.75px; padding-bottom: 8px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                    <tr>
                      <td valign="top" height="28" style="height: 28px; vertical-align: top">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                          <tr>
                            <td valign="middle" style="vertical-align: middle">
                              <img src="https://raw.githubusercontent.com/nikavert/refin/refs/heads/main/smartphone.png" width="20.00" height="20.00" style="width: 20px; height: 20px; display: block" />
                            </td>
                            <td valign="middle" width="281" style="padding-left: 7px; width: 281px; vertical-align: middle">
                              <a href="tel:07885 910 429" class="color-060d22" target="_blank" rel="noopener noreferrer" width="281" style="font-size: 14px; font-weight: 400; text-decoration-line: none; color: #060d22; text-decoration: none; margin: 0; padding: 0; display: block; width: 281px; line-height: 24px; mso-line-height-alt: normal">07885 910 429</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="28" style="padding-top: 4px; height: 28px; vertical-align: top">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                          <tr>
                            <td valign="middle" style="vertical-align: middle">
                              <img src="https://raw.githubusercontent.com/nikavert/refin/refs/heads/main/mail.png" width="20.00" height="20.00" style="width: 20px; height: 20px; display: block" />
                            </td>
                            <td valign="middle" width="281" style="padding-left: 7px; width: 281px; vertical-align: middle">
                              <a href="mailto:rowan@refinedcommerce.com" class="color-060d22" target="_blank" rel="noopener noreferrer" width="281" style="font-size: 14px; font-weight: 400; text-decoration-line: none; color: #060d22; text-decoration: none; margin: 0; padding: 0; display: block; width: 281px; line-height: 24px; mso-line-height-alt: normal">rowan@refinedcommerce.com</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 4px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                          <tr>
                            <td valign="middle" style="vertical-align: middle">
                              <img src="https://raw.githubusercontent.com/nikavert/refin/refs/heads/main/globe.png" width="20.00" height="20.00" style="width: 20px; height: 20px; display: block" />
                            </td>
                            <td valign="middle" width="281" style="padding-left: 7px; width: 281px; vertical-align: middle">
                              <a href="https://refinedcommerce.com" class="color-060d22" target="_blank" rel="noopener noreferrer" width="281" style="font-size: 14px; font-weight: 400; text-decoration-line: none; color: #060d22; text-decoration: none; margin: 0; padding: 0; display: block; width: 281px; line-height: 24px; mso-line-height-alt: normal">refinedcommerce.com</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                    <tr>
                      <td valign="top" height="28" style="height: 28px; vertical-align: top">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                          <tr>
                            <td valign="middle" style="vertical-align: middle">
                              <img src="https://raw.githubusercontent.com/nikavert/refin/refs/heads/main/linkedin.png" width="20.00" height="20.00" style="width: 20px; height: 20px; display: block" />
                            </td>
                            <td valign="middle" width="263" style="padding-left: 7px; width: 263px; vertical-align: middle">
                              <a href="https://www.linkedin.com/company/refinedcommerce/" class="color-060d22" target="_blank" rel="noopener noreferrer" width="263" style="font-size: 14px; font-weight: 400; text-decoration-line: none; color: #060d22; text-decoration: none; margin: 0; padding: 0; display: block; width: 263px; line-height: 24px; mso-line-height-alt: normal">refinedcommerce</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="28" style="padding-top: 4px; height: 28px; vertical-align: top">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                          <tr>
                            <td valign="middle" style="vertical-align: middle">
                              <img src="https://raw.githubusercontent.com/nikavert/refin/refs/heads/main/facebook.png" width="20.00" height="20.00" style="width: 20px; height: 20px; display: block" />
                            </td>
                            <td valign="middle" width="263" style="padding-left: 7px; width: 263px; vertical-align: middle">
                              <a href="https://www.facebook.com/CommerceRefined" class="color-060d22" target="_blank" rel="noopener noreferrer" width="263" style="font-size: 14px; font-weight: 400; text-decoration-line: none; color: #060d22; text-decoration: none; margin: 0; padding: 0; display: block; width: 263px; line-height: 24px; mso-line-height-alt: normal">CommerceRefined</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
<!-- instagram icon + link -->
                    <!-- <tr>
                      <td style="padding-top: 4px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                          <tr>
                            <td valign="middle" style="vertical-align: middle">
                              <img src="https://raw.githubusercontent.com/nikavert/refin/refs/heads/main/instagram.png" width="20.00" height="20.00" style="width: 20px; height: 20px; display: block" />
                            </td>
                            <td valign="middle" width="263" style="padding-left: 7px; width: 263px; vertical-align: middle">
                              <a href="https://refinedcommerce.com" class="color-060d22" target="_blank" rel="noopener noreferrer" width="263" style="font-size: 14px; font-weight: 400; text-decoration-line: none; color: #060d22; text-decoration: none; margin: 0; padding: 0; display: block; width: 263px; line-height: 24px; mso-line-height-alt: normal">refinedcommerce</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 8px">
            <table class="bg-060d22" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#060d22" width="100.00%" style="border-radius: 4px; background-color: #060d22; width: 100%; border-spacing: 0; border-collapse: separate">
              <tr>
                <td>
                  <img src="https://raw.githubusercontent.com/nikavert/refin/refs/heads/main/logo_darkbg.png" width="100.00%" style="max-width: initial; width: 100.00%; display: block" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
