<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <!--[if (!mso)&(!ie)]>These<!-- --><!--<![endif]--><!--[if (!mso)&(!ie)]>are<!-- --><!--<![endif]--><!--[if (!mso)&(!ie)]>for<!-- --><!--<![endif]--><!--[if (!mso)&(!ie)]>outlook<!-- --><!--<![endif]--><!--[if (!mso)&(!ie)]>live<!-- --><!--<![endif]--><!--[if (!mso)&(!ie)]>that<!-- --><!--<![endif]--><!--[if (!mso)&(!ie)]>removes<!-- --><!--<![endif]--><!--[if (!mso)&(!ie)]>the first<!-- --><!--<![endif]--><!--[if (!mso)&(!ie)]>10 well-formed<!-- --><!--<![endif]--><!--[if (!mso)&(!ie)]>conditional comments<!-- --><!--<![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <style type="text/css">
    .dark-mode .color-ffffff {
      color: #ffffff !important;
    }

    @media (prefers-color-scheme: dark) {
      html:not(.light-mode) .color-ffffff {
        color: #ffffff !important;
      }
    }

    [data-ogsc] .color-ffffff {
      color: #ffffff !important;
    }
  </style>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <meta name="x-apple-disable-message-reformatting" />
  <style></style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    u+div .kombai-email-compat__list-with-padding-left {
      padding-left: 0.5em !important;
    }
  </style><!--[if mso]><style type="text/css">
    v\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    o\:* {
      behavior: url(#default#VML);
      display: inline-block 
    }
    w\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    .ExternalClass{
      width:100%;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }  
    img{
      -ms-interpolation-mode:bicubic;
    }
    .ReadMsgBody{
      width:100%;
    }
    a {
      background: transparent !important; 
      background-color: transparent !important;
    }

    li {
      text-align:-webkit-match-parent; 
      display:list-item;
      text-indent: -1em;
    }

    ul, ol{ 
      margin-left: 1em !important;
    }

    p {
      text-indent: 0;
    }
  </style><![endif]-->
</head>

<body style="Margin:0;padding:0;">
  <div
    style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
  </div>
  <center lang="en" dir="ltr"
    style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="600.00"
      style="width: 600px; border-spacing: 0; font-family: Arial, Tahoma; min-width: 600px">
      <tr>
        <td style="padding-bottom: 8px">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
            <tr>
              <td valign="middle" style="padding-right: 7px; vertical-align: middle"><img
                  src="https://raw.githubusercontent.com/nikavert/refin/main/rowan_02.png" alt="Rowan Burgess photo wearing a grey sweater" width="64"
                  style="border: none; border-radius: 64px; max-width: initial; object-fit: contain; width: 64px; display: block" />
              </td>
              <td valign="middle" width="521" style="padding-left: 8px; width: 521px; vertical-align: middle">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                  style="width: 100%; border-spacing: 0">
                  <tr>
                    <td>
                      <p class="color-ffffff" width="100.00%"
                        style="font-size: 14px; font-weight: 700; color: #060d22; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">
                        Rowan Burgess</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p width="100.00%"
                        style="font-size: 14px; font-weight: 400; color: #828282; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">
                        Director</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 8px; padding-bottom: 8px">
          <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px; border-top:1px solid #e7ebf5;"><tr><td><![endif]-->
          <div width="600" style="border-top: 1px solid #e7ebf5; width: 600px; mso-border-top-alt: none"></div>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding-top: 8px; padding-bottom: 8px;">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border-spacing: 0; width: 100%;">
            <tr>
              <td style="padding-top: 8px; padding-bottom: 8px;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td style="padding-top: 8px; padding-bottom: 8px;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border-spacing: 0;">
                        <tr>
                          <td style="width: 33.33%; text-align: left; vertical-align: middle;">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td valign="middle">
                                  <img src="https://raw.githubusercontent.com/nikavert/refin/main/smartphone.png" alt="Phone" width="20" height="20" style="display: block;" />
                                </td>
                                <td valign="middle" style="padding-left: 7px;">
                                  <a href="tel:07885 910 429" style="font-size: 14px; font-weight: 400; text-decoration: none; color: #060d22;">07885 910 429</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 33.33%; text-align: center; vertical-align: middle;">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td valign="middle">
                                  <img src="https://raw.githubusercontent.com/nikavert/refin/main/mail.png" alt="Email" width="20" height="20" style="display: block;" />
                                </td>
                                <td valign="middle" style="padding-left: 7px;">
                                  <a href="mailto:rowan@refinedcommerce.com" style="font-size: 14px; font-weight: 400; text-decoration: none; color: #060d22;">rowan@refinedcommerce.com</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 33.33%; text-align: right; vertical-align: middle;">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="float: right;">
                              <tr>
                                <td valign="middle">
                                  <img src="https://raw.githubusercontent.com/nikavert/refin/main/globe.png" alt="Website" width="20" height="20" style="display: block;" />
                                </td>
                                <td valign="middle" style="padding-left: 7px;">
                                  <a href="https://refinedcommerce.com" style="font-size: 14px; font-weight: 400; text-decoration: none; color: #060d22;">refinedcommerce.com</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    
              
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 8px">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation"  width="100.00%"
            style="border-radius: 4px; width: 100%; border-spacing: 0; border-collapse: separate">
            <tr>
              <td valign="middle" width="100.00%"
                style="width: 100%; vertical-align: middle"><img
                  src="https://raw.githubusercontent.com/nikavert/refin/main/logo_darkbg.png" alt="the word refined that is on a white background" 
                  style="max-width: initial; width: 100%; display: block" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>